# MyTestPokemonWebApi_nofense

./: .gitmodules  1.csproj  GlobalUsings.cs  Program.cs  README.md  Seed.cs  WeatherForecast.cs  appsettings.json
Controllers/: CategoriesController.cs  CountryController.cs  OwnerController.cs  PokemonsController.cs  ReviewController.cs  ReviewerController.cs  WeatherForecastController.cs
DTO/: CategoryDto.cs  CountryDto.cs  OwnerDto.cs  PokemonDto.cs  ReviewDto.cs  ReviewerDto.cs
Data/: DataContext.cs
Helper/: MappingProfiles.cs
Interface/: ICategoryRepository.cs  ICountryRepository.cs  IOwnerRepository.cs  IPokemonRepository.cs  IReviewRepository.cs  IReviewerRepository.cs
Migrations/: 20230706122714_InitialCreate.Designer.cs  20230706122714_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Category.cs  Country.cs  Owner.cs  Pokemon.cs  PokemonCategory.cs  PokemonOwner.cs  Review.cs  Reviewer.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  PokemonRepository.cs  ReviewRepository.cs  ReviewerRepository.cs
Tests/Controller/: PokemonsController.cs
Tests/Repository/: PokemonRepository.cs
